plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

group 'org.comroid'
version '0.1.4-SNAPSHOT'

apply from: 'vars.gradle'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly fileTree("libs/")
    implementation parent.name == 'repo' || parent.name == 'java' ? project(":cmdr:spigot") : 'org.comroid:cmdr-spigot:0.+'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'jar.gradle'
