plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

group 'org.comroid'
version '0.4.0-SNAPSHOT'

ext {
    pluginDescription = 'comroid Core Plugin'
    mcVersion = '1.16.3'
    spigotRC = 'R0.1'
    pluginVersion = version.replace("-SNAPSHOT", "-alpha")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.jetbrains.space/comroid/repo'
        credentials.username = 'Anonymous.User'
        credentials.password = 'anonymous'
    }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'vars.gradle'
apply from: 'jar.gradle'
