plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '7.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

group 'org.comroid'
version '0.1.4-SNAPSHOT'

apply from: 'vars.gradle'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    maven { url = 'https://maven.comroid.org' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    if (findProject(':japi') != null)
        implementation project(':japi')
    else implementation 'org.comroid:api:1.+'
    if (findProject(':cmdr-spigot') != null)
        implementation project(':cmdr-spigot')
    else implementation 'org.comroid:cmdr-spigot:0.+'

    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly fileTree("libs/")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'jar.gradle'
